
dev {
    SparkSession {
        spark {
            master = "local[*]"
        }
    }
    Extract {
        meetup {
            format = kafka
            kafka.bootstrap.servers = "localhost:9092"
            subscribe = meetup_events
            startingOffsets = earliest
            failOnDataLoss = false
            maxOffsetsPerTrigger = 1000
        }
    }
    Load {
        trend_decay = 0.8
        trendOutputNumber = 20
         oracle {
            format = jdbc
            isolationLevel = READ_COMMITTED
            dbtable = trend_table
            url =  # add oracle url
            user =  # add oracle user
            password =  # add oracle password
            fetchsize = 1000
            mode = overwrite
            driver = oracle.jdbc.driver.OracleDriver
        }
    }
    options {
        checkpointLocation = src/main/resources/CP/
        trigger.processingTime = "2 minutes"
        window.duration = "2 minutes"
        watermark.duration = "1 minute"
        output.mode = append
    }
}

